<html>
  <head>
    <title>reCAPTCHA v2 checkbox demo</title>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit"
 async defer></script>
  </head>
  <body>
    <label>Site key: </label>
	<input
	  size = "60"
	  type = "text"
	  id = "data-sitekey"
	  value = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"/>
	<button onclick = "onClick()">Render</button>
	<button onclick = "onGetResponse()">GetResponse</button>
	
	<div id="html_element"></div>
	<br/>
	
	<div id="recaptcha_response"/>

<script>
function onClick() {
  var key = document.getElementById("data-sitekey").getAttribute("value");

  grecaptcha.render('html_element', {
          'sitekey' : key
        });
}

function onGetResponse() {
	var x = grecaptcha.getResponse();
	document.getElementById("recaptcha_response").innerText = x;
}

</script>
	
  </body>
</html>
